//-----------------------------------------------------------------------------
//	game_shader_dx9.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		"Debug_dx9_$GAMENAME"			[$WIN32]
		$IntermediateDirectory	"Debug_dx9_$GAMENAME"			[$WIN32]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory		"Release_dx9_$GAMENAME"		[$WIN32]
		$IntermediateDirectory	"Release_dx9_$GAMENAME"		[$WIN32]
	}
}

// Common Configuration
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;fxctmp9;vshtmp9;"	[$WIN32||$POSIX]
//		$AdditionalIncludeDirectories	"$BASE;..\..\dx9sdk\include"	[$WIN32]
		$AdditionalIncludeDirectories	"$BASE;fxctmp9_360;vshtmp9_360"					[$X360]
		$AdditionalIncludeDirectories	"$BASE;include;"
		$AdditionalIncludeDirectories	"$BASE;..\..\public;"
		$PreprocessorDefinitions		"$BASE;STDSHADER_DX9_DLL_EXPORT;FAST_MATERIALVAR_ACCESS;GAME_SHADER_DLL;"
		$PreprocessorDefinitions		"$BASE;USE_ACTUAL_DX" [($WIN32||$X360) && !$GL]
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE version.lib winmm.lib"	[$WIN32]
		$SystemLibraries                                                        "iconv" [$OSXALL]
	}
}

$Project
{
	$Folder	"Source Files"
	{
        $File   "BaseVSShader.cpp"
        $File   "cloak_blended_pass_helper.cpp"
		$File	"conc_player.cpp"
		$File	"conc_player_helper.h"
        $File   "emissive_scroll_blended_pass_helper.cpp"       
        $File   "flesh_interior_blended_pass_helper.cpp"
        $File   "pbr_dx9.cpp"
        $File   "pbr_dx9_helper.h"
 


	$Folder	"Header Files"
	{
		$File "BaseVSShader.h"
		$File "cloak_blended_pass_helper.h"
		$File "commandbuilder.h"
		$File "common_flashlight_fxc.h"
		$File "common_fxc.h"
		$File "common_fxc2.h"
		$File "common_hlsl_cpp_consts.h"
		$File "common_lightmappedgeneric_fxc.h"
		$File "common_pragmas.h"
		$File "common_ps_fxc.h"
		$File "common_vertexlitgeneric_dx9.h"
		$File "common_vs_fxc.h"
		$File "cpp_shader_constant_register_map.h"
		$File "emissive_scroll_blended_pass_helper.h"
		$File "example_model_dx9_helper.h"
		$File "eyes_dx8_dx9_helper.h"
		$File "eye_refract_helper.h"
		$File "flesh_interior_blended_pass_helper.h"
		$File "lightmappedgeneric_dx9_helper.h"
		$File "lightmappedgeneric_ps2_3_x.h"
		$File "refract_dx9_helper.h"
		$File "shader_constant_register_map.h"
		$File "skin_dx9_helper.h"
		$File "vertexlitgeneric_dx95_helper.h"
		$File "vertexlitgeneric_dx9_helper.h"
		$File "volume_clouds_helper.h"
		$File "water_ps2x_helper.h"
		$File "worldvertextransition_dx6_helper.h"
		$File "worldvertextransition_dx8_helper.h"
		$File "pbr_common_ps2_3_x.h"
	}

	$Folder	"Link Libraries" [$WIN32]
	{
//		$File	"$SRCDIR\dx9sdk\lib\d3dx9.lib"		
	}

	$Folder "Link Libraries"
	{
        $Lib	mathlib
        $Lib	shaderlib
    }

	$File	"buildsdkshaders.bat"
	$File	"buildshaders.bat"

	//$Shaders	"stdshader_dx9_20b.txt"
	//$Shaders	"stdshader_dx9_30.txt"
}
