//-----------------------------------------------------------------------------
//	SERVER_HDTF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"episodic" [!$SOURCESDK]
$Macro GAMENAME 	"hdtf" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hdtf;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\episodic;.\hdtf;.\mapbase;.\hl2;.\episodic"
		$PreprocessorDefinitions		"$BASE;HL2_DLL;HL2_EPISODIC;USES_SAVERESTORE;HDTF;HDTF_DLL;HDTF_SINGLEPLAYER;GLOWS_ENABLE;SDK2013CE"
	}
}

$Project "Server (HDTF)"
{
	$Folder	"Source Files"
	{
		$File	"ai_eventresponse.cpp"
		$File	"ai_eventresponse.h"
		$File	"ai_relationship.cpp"
		$File	"base_gameinterface.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"logic_achievement.cpp"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"vehicle_choreo_generic.cpp"
		$File	"$SRCDIR\game\shared\vehicle_choreo_generic_shared.h"
		$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		
		$File	"$SRCDIR\game\shared\steam_locator.h"
		$File	"$SRCDIR\game\shared\steam_locator_windows.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}

		$Folder "HDTF"
		{
			$Folder "DiscordRPC" [$WIN32]
			{
				$File "$SRCDIR\game\shared\DiscordRPC\discord_rpc_shared.cpp"
				$File "$SRCDIR\game\shared\DiscordRPC\discord_rpc_shared.h"
			}

			$Folder "Mapbase"
			{
				$File	"mapbase\point_glow.cpp"
				$File 	"movie_display.cpp"
				$File 	"env_instructor_hint.cpp"
			}
			
			$Folder "Fmod_shared"
			{
				$File "$SRCDIR\game\shared\fmod_entity\logic_fmod_shared.cpp"
				$File "$SRCDIR\game\shared\fmod_entity\logic_fmod_shared.h"
			}
			
			$File 	"$SRCDIR\game\shared\hdtf\achievements_hdtf.cpp"
			$File	"$SRCDIR\game\shared\hdtf\hdtf_boss.cpp"
			$File	"$SRCDIR\game\shared\hdtf\hdtf_boss.h"
			$File	"$SRCDIR\game\shared\hdtf\hdtf_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hdtf\hdtf_gamemovement.h"
			$File	"$SRCDIR\game\shared\hdtf\hdtf_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hdtf\hdtf_gamerules.h"
			$File	"hdtf\hdtf_player.cpp"
			$File	"hdtf\hdtf_player.h"
			$File	"$SRCDIR\game\shared\hdtf\hdtf_player_shared.cpp"
			$File	"$SRCDIR\game\shared\hdtf\hdtf_player_shared.h"
			$File	"$SRCDIR\game\shared\hdtf\singleplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\hdtf\singleplayer_animstate.h"
			$File	"hdtf\inventory.cpp"
			$File	"$SRCDIR\game\shared\hdtf\laser_dot.cpp"
			$File	"$SRCDIR\game\shared\hdtf\laser_dot.h"
			$File	"hdtf\npc_zombieboss.cpp"
			$File	"hdtf\npc_manblower.cpp"
			$File	"hdtf\npc_soldier.cpp"
			$File	"hdtf\func_climbable_pole.cpp"
			$File	"hdtf\func_climbable_pole.h"
			$File	"hdtf\grenade_claymore.cpp"
			$File	"hdtf\grenade_claymore.h"
			$File	"hdtf\npc_hecu.cpp"
			$File	"hdtf\npc_synth.cpp"
			$File	"hdtf\npc_black_ops.cpp"
			$File	"hdtf\npc_crew.cpp"
			$File	"hdtf\npc_gordon_freeman.cpp"
			$File	"hdtf\npc_nick.cpp"
			$File	"hdtf\npc_rebel_soldier.cpp"
			$File	"hdtf\npc_adam.cpp"
			$File	"hdtf\npc_fireman.cpp"
			$File	"hdtf\npc_joe.cpp"
			$File	"hdtf\npc_winter_survivor.cpp"
			$File	"hdtf\npc_drill_sergeant.cpp"
			$File	"hdtf\npc_recruit.cpp"
			$File	"hdtf\npc_harvey.cpp"
			$File	"hdtf\npc_ranger.cpp"
			$File	"hdtf\npc_cue.cpp"
			$File	"hdtf\npc_roosevelt.cpp"

			$File	"hdtf\hdtf_ammo_items.cpp"
			
			$File	"hdtf\env_snipercanister.cpp"
			$File	"hdtf\env_snipercanister.h"
			$File	"$SRCDIR\game\shared\hdtf\env_snipercanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hdtf\env_snipercanister_shared.h"
			
			$File	"hdtf\env_chapter_message.cpp"
			
			$File	"hdtf\trigger_no_climb_area.cpp"
			
			$File	"hdtf\point_countdown.cpp"
			$File	"hdtf\point_cutscene.cpp"
			$File	"hdtf\point_keypad.cpp"
			$File	"hdtf\point_keypad.h"
			
			$File	"$SRCDIR\game\shared\hdtf\hdtf_parkour_controller.cpp"
			$File	"$SRCDIR\game\shared\hdtf\hdtf_parkour_controller.h"
			
			$File	"hdtf\get_skill_ent.cpp"
			$File	"hdtf\steam_id_ent.cpp"
			
			// Vehicles
			$File	"hdtf\vehicle_motorcycle.cpp"
			$File	"hdtf\vehicle_motorcycle.h"
			$File	"hdtf\vehicle_hammer.cpp"
			$File	"hdtf\vehicle_hammer.h"

			// Weapons - common
			$File	"$SRCDIR\game\shared\hdtf\weapon_basehdtfcombat.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_basehdtfcombat.h"
			$File	"$SRCDIR\game\shared\hdtf\weapon_basemachinegun.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_basemachinegun.h"
			$File	"$SRCDIR\game\shared\hdtf\weapon_basemelee.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_basemelee.h"

			// Weapons - unused
			$File	"$SRCDIR\game\shared\hdtf\weapon_alyxgun.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_alyxgun.h"
			$File	"$SRCDIR\game\shared\hdtf\weapon_cubemap.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_physcannon.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_physcannon.h"
			$File	"$SRCDIR\game\shared\hdtf\weapon_rpg.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_rpg.h"
			$File	"$SRCDIR\game\shared\hdtf\weapon_striderbuster.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_striderbuster.h"
			$File	"hl2\weapon_stunstick.cpp"
			$File	"hl2\weapon_stunstick.h"
			$File	"basebludgeonweapon.cpp"
			$File	"basebludgeonweapon.h"

			// Slot 1 - melee
			$File	"$SRCDIR\game\shared\hdtf\weapon_knife.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_machete.cpp" // needs updating for multiplayer
			$File	"$SRCDIR\game\shared\hdtf\weapon_axe.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_crowbar.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_parkour.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_parkour.h"
			$File	"$SRCDIR\game\shared\hdtf\weapon_wrench.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_spooky_machete.cpp"

			// Slot 2 - pistols
			$File	"$SRCDIR\game\shared\hdtf\weapon_m9.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_1911.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_fuddgun.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_magnum.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_roulette.cpp"

			// Slots 3 and 4 - submachine guns, rifles, shotguns
			$File	"$SRCDIR\game\shared\hdtf\weapon_m16.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_m16_carbine.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_hk33.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_sig552.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_ak47.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_mp5.cpp" // needs updating for multiplayer
			$File	"$SRCDIR\game\shared\hdtf\weapon_mosin.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_remington.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_pump.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_doublebarrel.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_m240.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_oneshotbarrel.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_hl2pistol.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_skorpion.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_tmp.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_minigun.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_awp.cpp"

			// Slot 5 - explosives
			$File	"$SRCDIR\game\shared\hdtf\weapon_grenade.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_molotov.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_claymore.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_m67.cpp"

			$File	"hdtf\grenade_molotov.cpp"
			$File	"hdtf\grenade_molotov.h"
			
			$File	"hdtf\grenade_m67.cpp"

			// Slot 6 - utilities
			$File	"$SRCDIR\game\shared\hdtf\weapon_gasmask.cpp" // needs updating for multiplayer
			$File	"$SRCDIR\game\shared\hdtf\weapon_nightvision.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_binoculars.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_flare.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_map.cpp"
			$File	"$SRCDIR\game\shared\hdtf\weapon_painkillers.cpp"

			// holiday check.
			$File	"hdtf\ent_holiday_check.cpp"

			$File "$SRCDIR\game\shared\hdtf\util\os_utils.h"
			$File "$SRCDIR\game\shared\hdtf\util\os_utils.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}
			$File "$SRCDIR\game\shared\hdtf\engine_patch.h"
			$File "$SRCDIR\game\shared\hdtf\engine_patch.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}

		$Folder	"HL2 DLL"
		{
			$File	"$SRCDIR\game\shared\episodic\achievements_ep1.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_ep2.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_epx.cpp"
			$File	"hl2\ai_allymanager.cpp"
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"episodic\ai_behavior_alyx_injured.cpp"
			$File	"episodic\ai_behavior_alyx_injured.h"
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\ai_behavior_holster.cpp"
			$File	"hl2\ai_behavior_holster.h"
			$File	"hl2\ai_behavior_operator.cpp"
			$File	"hl2\ai_behavior_operator.h"
			$File	"ai_behavior_passenger.cpp"
			$File	"ai_behavior_passenger.h"
			$File	"episodic\ai_behavior_passenger_companion.cpp"
			$File	"episodic\ai_behavior_passenger_companion.h"
			$File	"episodic\ai_behavior_passenger_zombie.cpp"
			$File	"episodic\ai_behavior_passenger_zombie.h"
			$File	"hl2\ai_behavior_police.cpp"
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.cpp"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\ai_spotlight.cpp"
			$File	"hl2\ai_spotlight.h"
			$File	"hl2\antlion_dust.cpp"
			$File	"hl2\antlion_dust.h"
			$File	"hl2\antlion_maker.cpp"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
			$File	"hl2\cbasehelicopter.cpp"
			$File	"hl2\cbasehelicopter.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\citadel_effects.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\combine_mine.cpp"
			$File	"hl2\combine_mine.h"
			$File	"hl2\energy_wave.cpp"
			$File	"hl2\energy_wave.h"
			$File	"hl2\env_alyxemp.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
			$File	"hl2\env_headcrabcanister.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_starfield.cpp"
			$File	"hl2\Func_Monitor.cpp"
			$File	"hl2\func_recharge.cpp"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			$File	"hl2\grenade_energy.cpp"
			$File	"hl2\grenade_energy.h"			
			$File	"hl2\grenade_ar2.cpp"
			$File	"hl2\grenade_ar2.h"
			$File	"hl2\grenade_bugbait.cpp"
			$File	"hl2\grenade_bugbait.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\grenade_spit.cpp"
			$File	"hl2\grenade_spit.h"
			$File	"hl2\hl2_ai_network.cpp"
			$File	"hl2\hl2_client.cpp"
			$File	"hl2\hl2_eventlog.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"hl2\hl2_player.cpp"
			$File	"hl2\hl2_player.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_player_shared.h"
			$File	"hl2\hl2_playerlocaldata.cpp"
			$File	"hl2\hl2_playerlocaldata.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"hl2\hl2_triggers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\hl_playermove.cpp"
			$File	"hl2\info_darknessmode_lightsource.cpp"
			$File	"hl2\info_darknessmode_lightsource.h"
			$File	"hl2\info_teleporter_countdown.cpp"
			$File	"hl2\item_ammo.cpp"
			$File	"hl2\item_battery.cpp"
			$File	"hl2\item_dynamic_resupply.cpp"
			$File	"hl2\item_dynamic_resupply.h"
			$File	"hl2\item_healthkit.cpp"
			$File	"hl2\item_itemcrate.cpp"
			$File	"hl2\item_suit.cpp"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"$SRCDIR\game\shared\episodic\npc_advisor_shared.h"
			$File	"episodic\npc_advisor.cpp"
			$File	"hl2\npc_alyx_episodic.cpp"
			$File	"hl2\npc_alyx_episodic.h"
			$File	"hl2\npc_antlion.cpp"
			$File	"hl2\npc_antlion.h"
			$File	"hl2\npc_antlionguard.cpp"
			$File	"hl2\npc_antliongrub.cpp"
			$File	"hl2\npc_apcdriver.cpp"
			$File	"hl2\npc_assassin.cpp"
			$File	"hl2\npc_assassin.h"			
			$File	"hl2\npc_attackchopper.cpp"
			$File	"hl2\npc_attackchopper.h"
			$File	"hl2\npc_barnacle.cpp"
			$File	"hl2\npc_barnacle.h"
			$File	"hl2\npc_barney.cpp"
			$File	"hl2\npc_barney.h"
			$File	"hl2\npc_basescanner.cpp"
			$File	"hl2\npc_basescanner.h"
			$File	"hl2\npc_BaseZombie.cpp"
			$File	"hl2\npc_BaseZombie.h"
			$File	"hl2\npc_breen.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullsquid.cpp"
			$File	"hl2\npc_bullsquid.h"
			$File	"hl2\npc_citizen17.cpp"
			$File	"hl2\npc_citizen17.h"
			$File	"episodic\npc_combine_cannon.cpp"
			$File	"hl2\npc_combine.cpp"
			$File	"hl2\npc_combine.h"
			$File	"hl2\npc_combinecamera.cpp"
			$File	"hl2\npc_combinedropship.cpp"
			$File	"hl2\npc_combinegunship.cpp"
			$File	"hl2\npc_combines.cpp"
			$File	"hl2\npc_combines.h"
			$File	"hl2\npc_cranedriver.cpp"
			$File	"hl2\npc_crow.cpp"
			$File	"hl2\npc_crow.h"
			$File	"hl2\npc_dog.cpp"
			$File	"hl2\npc_eli.cpp"
			$File	"hl2\npc_enemyfinder.cpp"
			$File	"hl2\npc_fastzombie.cpp"
			$File	"hl2\npc_fastzombie.h"
			$File	"hl2\npc_fisherman.cpp"
			$File	"hl2\npc_gman.cpp"
			$File	"hl2\npc_headcrab.cpp"
			$File	"hl2\npc_headcrab.h"
			$File	"hl2\npc_houndeye.cpp"
			$File	"hl2\npc_houndeye.h"			
			$File	"episodic\npc_hunter.cpp"
			$File	"episodic\npc_hunter.h"
			$File	"hl2\npc_ichthyosaur.cpp"
			$File	"hl2\npc_kleiner.cpp"
			$File	"hl2\npc_launcher.cpp"
			$File	"episodic\npc_magnusson.cpp"
			$File	"hl2\npc_manhack.cpp"
			$File	"hl2\npc_manhack.h"
			$File	"hl2\npc_metropolice.cpp"
			$File	"hl2\npc_metropolice.h"
			$File	"hl2\npc_monk.cpp"
			$File	"hl2\npc_mossman.cpp"
			$File	"hl2\npc_playercompanion.cpp"
			$File	"hl2\npc_playercompanion.h"
			$File	"hl2\npc_PoisonZombie.cpp"
			$File	"hl2\npc_rollermine.cpp"
			$File	"hl2\npc_rollermine.h"
			$File	"hl2\npc_scanner.cpp"
			$File	"hl2\npc_scanner.h"
			$File	"hl2\npc_stalker.cpp"
			$File	"hl2\npc_stalker.h"
			$File	"hl2\npc_strider.cpp"
			$File	"hl2\npc_strider.h"
			$File	"npc_talker.cpp"
			$File	"npc_talker.h"
			$File	"hl2\npc_turret_ceiling.cpp"
			$File	"hl2\npc_turret_floor.cpp"
			$File	"hl2\npc_turret_ground.cpp"
			$File	"hl2\npc_vortigaunt_episodic.cpp"
			$File	"hl2\npc_vortigaunt_episodic.h"
			$File	"hl2\npc_zombie.cpp"
			$File	"hl2\npc_zombine.cpp"
			$File	"hl2\point_apc_controller.cpp"
			$File	"hl2\prop_combine_ball.cpp"
			$File	"hl2\prop_combine_ball.h"
			$File	"episodic\prop_scalable.cpp"
			$File	"hl2\prop_thumper.cpp"
			$File	"hl2\proto_sniper.cpp"
			$File	"hl2\proto_sniper.h"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"hl2\script_intro.cpp"
			$File	"hl2\script_intro.h"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\vehicle_airboat.cpp"
			$File	"hl2\vehicle_apc.h"
			$File	"hl2\vehicle_cannon.cpp"
			$File	"hl2\vehicle_crane.cpp"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\vehicle_jeep.cpp"
			$File	"episodic\vehicle_jeep_episodic.cpp"
			$File	"episodic\vehicle_jeep_episodic.h"
			$File	"hl2\vehicle_prisoner_pod.cpp"
			$File	"hl2\vehicle_viewcontroller.cpp"
			$File	"hl2\weapon_annabelle.cpp"
			$File	"hl2\weapon_ar2.cpp"
			$File	"hl2\weapon_ar2.h"
			$File	"hl2\weapon_citizenpackage.cpp"
			$File	"hl2\weapon_citizenpackage.h"
			$File	"hl2\weapon_frag.cpp"
			$File	"hl2\weapon_pistol.cpp"
			$File	"$SRCDIR\game\shared\weapon_shotgun.cpp"
			$File	"$SRCDIR\game\shared\hl2\weapon_smg1.cpp"
			$File	"episodic\ep1_gamestats.h"
			$File	"episodic\ep2_gamestats.h"
			$File	"episodic\ep1_gamestats.cpp" \
					"episodic\ep2_gamestats.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}
			$File	"hl2\func_bulletshield.cpp"
			$File	"hl2\func_bulletshield.h"
			$File	"episodic\npc_puppet.cpp"

			$Folder	"unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_homer.cpp"
				$File	"hl2\grenade_homer.h"
				$File	"hl2\grenade_pathfollower.cpp"
				$File	"hl2\grenade_pathfollower.h"
				$File	"hl2\npc_missiledefense.cpp"
				$File	"hl2\vehicle_apc.cpp"
				$File	"hl2\weapon_cguard.cpp"
				$File	"hl2\weapon_flaregun.cpp"
				$File	"hl2\weapon_flaregun.h"
			}
		}
	}
}
